<font>
  <info face="PressStart" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="752" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PressStart.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="234" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="283" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="350" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="60" y="283" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="408" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="42" y="408" width="38" height="74" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="82" y="350" width="56" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="82" y="417" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="122" y="417" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="69" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="69" y="51" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="69" y="100" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="69" y="158" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="69" y="216" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="127" y="265" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="140" y="314" width="65" height="56" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="189" y="372" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="189" y="421" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="136" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="136" y="51" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="136" y="100" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="136" y="158" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="194" y="207" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="207" y="274" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="256" y="341" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="256" y="408" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="203" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="203" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="203" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="261" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="274" y="270" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="323" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="323" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="270" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="270" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="270" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="328" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="332" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="390" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="390" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="337" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="337" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="337" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="395" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="404" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="395" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="404" y="136" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="399" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="457" y="337" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="136" y="207" width="29" height="56" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="457" y="404" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="167" y="207" width="20" height="47" xoffset="27" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="462" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="471" y="2" width="65" height="47" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="462" y="136" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="462" y="203" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="122" y="466" width="65" height="11" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="466" y="270" width="56" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="69" y="265" width="56" height="11" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="2" y="475" width="38" height="29" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="42" y="484" width="20" height="20" xoffset="27" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="207" y="341" width="29" height="29" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="497" y="319" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="515" y="386" width="20" height="74" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="140" y="372" width="47" height="29" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="122" y="479" width="20" height="29" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="537" y="386" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="515" y="462" width="65" height="47" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="502" y="136" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="189" y="470" width="65" height="38" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="502" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="529" y="51" width="47" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="560" y="118" width="47" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="578" y="2" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="555" y="270" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="569" y="185" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="609" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="618" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="595" y="252" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="595" y="319" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="636" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="667" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="685" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="604" y="386" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="662" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>